# Digi-Mem-Flutter

./: .gitignore  DOCKER.md  QUICKSTART.md  README.md  docker-compose.yml
backend/: DigiMem.csproj  DigiMem.sln  Dockerfile  Program.cs  appsettings.Development.json.example
backend/Controllers/: AdminController.cs  AuthController.cs  MemoriesController.cs  SpotifyAuthController.cs  SpotifyController.cs  SummariesController.cs  UploadController.cs  UserController.cs
backend/Data/: AppDbContext.cs  Seed.cs
backend/Filters/: FileUploadOperation.cs
backend/Models/: Memory.cs  UserIntegration.cs
backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/Pages/Shared/: _Layout.cshtml
backend/Properties/: launchSettings.json
backend/Services/: CollageService.cs  EncryptionService.cs  GeminiService.cs  ICollageService.cs  IGeminiService.cs
backend/Services/Spotify/: SpotifyApiService.cs  SpotifyOAuthService.cs  SpotifySyncService.cs
mobile_app/: ANDROID_SETUP.md  BACKEND_SETUP.md  EMULATOR_FILE_UPLOAD.md  README.md  README_FLUTTER.md  SOLUTION_SUMMARY.md  pubspec.yaml
mobile_app/android/app/: build.gradle
mobile_app/lib/: main.dart
mobile_app/lib/models/: memory.dart  user.dart
mobile_app/lib/screens/: add_memory_screen.dart  archives_screen.dart  dashboard_screen.dart  home_screen.dart  login_screen.dart  memory_detail_screen.dart  modern_dashboard_screen.dart  modern_home_screen.dart  profile_screen.dart  profile_settings_screen.dart  summaries_screen.dart  summaries_screen_old.dart
mobile_app/lib/services/: auth_service.dart  memory_service.dart  spotify_service.dart  upload_service.dart
mobile_app/test/: widget_test.dart
mobile_app/web/: index.html  manifest.json
mobile_app/windows/: CMakeLists.txt
(+7 files in other folders)
